#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# General
COMPOSER_CACHE_DIR=/cache/composer
NPM_CONFIG_CACHE=/cache/npm
YARN_CACHE_FOLDER=/cache/yarn
