WEB_NO_CACHE_PATTERN=\.(css|js|gif|png|jpg|svg|json|xml)$
APP_SECRET=8d2a5c935d8ef1c0e2b751147382bc75
DATABASE_URL=mysql://dev:dev@mysql:3306/application?charset=utf8mb4
  #######################################
  # MySQL settings
  # -> if you change these settings
  #    you have to remove the database:
  #         docker-compose rm mysql
  #    because it's stored database in
  #    volume and provisioning is only
  #    done once.
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=application
MYSQL_HOST=mysql

SENTRY_DSN=https://7f403381a79d44848477cb53007db3ee@o1181443.ingest.sentry.io/6294806
